general {
    colors = true
    interval = 5
    output_format = "i3bar"

    color_good     = "#8caaee"   # Frappe blue (good)
    color_degraded = "#ebbcba"   # Frappe peach/rose (degraded)
    color_bad      = "#e78284"   # Frappe red (bad)
}


# --- MODULE CONFIGURATION SECTIONS ---

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %used | %available"
    threshold_degraded = "2G"
}

disk "/" {
    format = "ROOT: %free"
    low_threshold = 10
    threshold_type = "free"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "" # Don't show if disconnected
}

wireless _first_ {
    format_up = "W: %essid %quality"
    format_down = "W: down"
}

battery all {
    format = "BAT: %status %percentage %remaining"
    format_down = "BAT: off"
    low_threshold = 15
    threshold_type = "percentage"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "✔"
}

load {
    format = "LOAD: %1min %5min %15min"
}

tztime local {
    format = "%d/%m %H:%M"
}
